In [3]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [4]:
path = r"C:\Users\habib\OneDrive\المستندات\Depi_workingSpace\Depi_workigSpace\Contents\F_Data Analysis\WORKSHOP On Numpy&Pandas\preprocessing\train.csv"
df =pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
dtypess = df.dtypes
nuniquess = df.nunique()
pd.DataFrame({"Data Types ":dtypess , "Num_Unique ":nuniquess}).T

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Data Types,int64,int64,int64,object,object,float64,int64,int64,object,float64,object,object
Num_Unique,891,2,3,891,2,88,7,7,681,248,147,3

In [6]:
##1-  drop id , name , ticket => for me not important 
##2- recheck dtypes and confirm weather it's right or not , here:
# survived , pclass ,parch, sex , sibsp , parch , fare

In [7]:
df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [8]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [9]:
cols = ['Survived','Pclass','Parch','Sex' , 'Embarked','SibSp']
df[cols] = df[cols].astype('category')
pd.DataFrame({"Data Types ":dtypess , "Num_Unique ":nuniquess}).T

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Data Types,int64,int64,int64,object,object,float64,int64,int64,object,float64,object,object
Num_Unique,891,2,3,891,2,88,7,7,681,248,147,3

In [10]:
null = df.isnull().sum()

ratio = round(((null/df.shape[0])*100),2).astype(str)+"%"
# null / number of rows 
ratio

Survived      0.0%
Pclass        0.0%
Sex           0.0%
Age         19.87%
SibSp         0.0%
Parch         0.0%
Fare          0.0%
Cabin        77.1%
Embarked     0.22%
dtype: object

In [11]:
pd.DataFrame({ "Num_Nulls":null , "Ratio %" : ratio}).T

          Survived Pclass   Sex     Age SibSp Parch  Fare  Cabin Embarked
Num_Nulls        0      0     0     177     0     0     0    687        2
Ratio %       0.0%   0.0%  0.0%  19.87%  0.0%  0.0%  0.0%  77.1%    0.22%

In [17]:
df1 = df.dropna(subset=['Embarked'],inplace=True)
df2 = df.drop('Cabin',axis=1,inplace=True)

KeyError: "['Cabin'] not found in axis"

In [18]:
median = df['Age'].median()
df['Age'].fillna(median,inplace=True)

In [14]:
df.head(7)

  Survived Pclass     Sex   Age SibSp Parch     Fare Embarked
0        0      3    male  22.0     1     0   7.2500        S
1        1      1  female  38.0     1     0  71.2833        C
2        1      3  female  26.0     0     0   7.9250        S
3        1      1  female  35.0     1     0  53.1000        S
4        0      3    male  35.0     0     0   8.0500        S
5        0      3    male  28.0     0     0   8.4583        Q
6        0      1    male  54.0     0     0  51.8625        S

In [ ]:
pd.DataFrame({ "Num_Nulls":null , "Ratio %" : ratio}).T

          Survived Pclass   Sex     Age SibSp Parch  Fare  Cabin Embarked
Num_Nulls        0      0     0     177     0     0     0    687        2
Ratio %       0.0%   0.0%  0.0%  19.87%  0.0%  0.0%  0.0%  77.1%    0.22%